.template {
  padding: 4rem 0;
}
.center {
  width: 80vw;
  margin: 0 auto;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
}
.image {
  box-shadow: var(--shadow-light);
}
.template h2 {
  text-transform: capitalize;
  letter-spacing: var(--ls);
  margin-bottom: 1rem;
}
.info {
  display: flex;
  flex-wrap: wrap;

  p {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    text-transform: uppercase;
  }
}
.icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-right: 0.5rem;
}
.desc {
  line-height: 2;
}
.template h4 {
  text-transform: capitalize;
  letter-spacing: normal;
  margin-right: 0;
  color: var(--color-grey-mine-shaft);
  + h4 {
    color: var(--color-grey-alto);
  }
}
.template h2 {
  margin: 2rem 0;
}
.tasks {
  margin: 3rem 0;
}
@media screen and (min-width: 992px) {
  .tasks,
  .desc {
    width: 70vw;
  }
}
@media screen and (min-width: 1200px) {
  .center {
    width: 95vw;
    max-width: 1170vw;
  }
  .images {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-column-gap: 50px;
  }
}
