.services {
  background: var(--color-grey-gallery);
  padding: 4rem 0;
  width: 100%;
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  margin: 2rem 0;
  text-align: center;
}
.service i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--color-primary);
  padding: 1rem;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service h4 {
  text-transform: uppercase;
}
